<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contact.css"/>
    <link rel="stylesheet" href="./css/style.css"/>

    <script src="./js/index.js"></script>
    <script src="./js/contact.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <style>
        /* body{
            height: 200vh;
            background-color: #FFDEE9;
            background-image: -webkit-linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            background-image: -moz-linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            background-image: -o-linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
        }*/
        body{
            background-image: linear-gradient(42deg, #4158f0 0%, #C85ff0 46%, #FFCCF0 100%);
            min-height: 150vh;
        } 
        .nav{
            background-color: grey;
        }
        .btn{
            width:  130px;
            height: 40px;
            margin: 10px auto;
            display: block;
            font-size: 20px;
            background-color: black;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            padding: 5px;
            display: flexbox;
        }
        @media screen and (max-width : 600px){
            .container{
                width: 85%;
            } 
        }
        .contactinfo{
            height: 470px;
            margin-top: 20px;
        }
        .contactform {
            position: relative;
            background-color: #fff;
            display: inline-block;
            margin-top: 30px;
            margin-left: 90px;
            border-radius: 15px;
            margin-bottom: 30px;
            width: 400px;
            height: 400px;
            box-shadow: 10px 10px 20px 0 rgb(15, 15, 16);
        }
        .contact{
            text-align: center;
            margin-top: 22px;
        }
        .contact input{
            width: 350px;
            padding: 8px;
            height: 40px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            margin-top: 18px;
            background-color: rgb(228, 216, 216);
        }
        .contact button{
            width: 100px;
            height: 40px;
            color: white;
            border: none;
            font-size: 22px;
            background-color: goldenrod;
            border-radius: 10px;
            margin-top: 22px;
        }

        @media only screen and (max-width: 765px) {
        .contactform {
            width: 80%;
            margin: 0 auto; 
            margin-top: 20px;
            margin-left: 70px;
        }
        .conatctinfo{
            height: 700px;
            }
        
        }
        @media only screen and (max-width: 470px) {
        .contactform {
            width: 90%; 
            margin: 0 auto;
            margin-top: 20px;
            margin-left: 25px;
            
        }
        .conatctinfo{
           
            height: 700px;
          
            }
        }
        .box{
            margin-bottom: -15px;
            text-align: left;
            margin-left: 25px;
            margin-top: 10px;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-lg nav nav-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="logo.png" class="logo" height="70px" img-bg-warning ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                    <a class="nav-link active fs-5 "  href="index.html" id="home" onmouseover="home()">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 "  href="about_page.html" id="about" onmouseover="about()">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 " href="contact_page.html" id="contact" onmouseover="contact()">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 " href="" id="time" onmouseover="time()">TIMING</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="contactinfo text-center" >
        <div class="contactform">
          <div class="contact">
            <h1>Contact Us</h1><hr/>
            <p class="box">ENTER YOUR NAME </p>
            <input type="text" placeholder="XYZ" Value=" " id="no"><br>
            <p class="box">ENTER PHONE NUMBER </p>
            <input type="text" placeholder="+91........."  Value=" " id="no1"><br>
            <p class="box">ENTER GMAIL ADDRESS</p>
            <input type="email" placeholder="xyz@gmail.com"  Value=" " id="no2"><br>
            <button onclick="contactus()">contact</button>
           </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>Shree Gurunanak Cloth Stores is a 3 years old 
                    Partnership Firm incorporated on 25-Aug-2021, having its 
                    registered office located at C. S. No. 456, Shree Gurunanak
                    Cloth Stores, Bajaj Nagar, Beside Gaushala Temple, Tumsar, Maharashtra.</p>
            </div>

            <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p><strong>Email:</strong> <a href="mailto:shreegurunanakcloth.com">shreegurunanakcloth.com</a>
                        <br><strong>Phone:</strong><a href="tel:+919422833188">+919422833188</a><br>
                        <strong>Address: </strong>9PJW+GWF, near shree krishna gaushala, Vivekanand Nagar, Tumsar, Maharashtra, India <br>
                        441912</p>
                </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/vishal.choudhary.9634/" id="img">Facebook</a></li>
                    <li><a href="https://www.instagram.com/shreegurunanakcloth/" id="img2">Instagram</a></li>
                </ul>
            </div>
        </div><br/>
        <div class="footer-copyright">
            <p>&copy; 2023 Fitness Site. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>