
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/style.css"/>
    <link rel="stylesheet" href="./../css/kurti.css"/>

    <script src="./../js/index.js"></script>
    <script src="./../js/shirt.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <style>
        body{
            background-color:  #f7f7f7;
            align-items: center;
        }
        .shirt{
            height: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 20px;
            padding: 10px 45px;
        }
        .product-card{
            background-color: white;
            width: 220px;
            text-align: center;
            padding: 3px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            display: block;
            margin: 30px auto;
        }
        .title{
            font-size: 18px;

        }
        .cardbody{
            margin-left: 6px;
        }
        .description{
            font-size: 15px;
        }
        .price{
            font-weight: bold;
            font-size: 15px;
        }
        .btn{
            color:black;
            cursor: pointer;
            background-color: skyblue ;
            border: none;
            padding: 10px 16px;
            font-size:13px;
            transition: all 0.2s ease-in-out;
            outline: none;
            border-radius: 20px;
        }
        .btn-quantity{
            height: 20px;
        }
        .btn-container-quantity{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .no{
            font-size: 20px;
            margin: auto 5px;
        }
        .pc{
            display: block;
        }
        .pc1{
            display: flex;
        }
        .child{
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            width: 270px;
            border-radius: 10px;
        }
        .shirt-img{
            width: 100%;
        }
        .parent{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: end;
            flex-wrap: wrap;
        }
        .parent1{
            display: flex;
            width: 250px;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .shirt-img{
            border-radius: 10px;
        }
        .shirt-title{
            font-size: 15px;
            align-items: center;
        }
        .btn{
            color:black;
            cursor: pointer;
            background-color: gold ;
            border: none;
            padding: 10px 16px;
            margin-left: 30%;
            justify-content: center;
            align-self: center;
            font-size: 15px;
            transition: all 0.2s ease-in-out;
            outline: none;
            border-radius: 20px;
        }
        .btn-quantity{
            height: 20px;
        }
        .btn-container-quantity{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: #8EC5FC;
            background-image: -webkit-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            background-image: -moz-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            background-image: -o-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg text-bg-secondary nav-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="./../index.html"><img src="./../logo.png" class="logo" height="70px" img-bg-warning ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                    <a class="nav-link active fs-5 "  href="./../index.html" id="home" onmouseover="home()">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 "  href="about.html" id="about" onmouseover="about()">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 " href="contact.html" id="contact" onmouseover="contact()">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 " href="about.html" id="time" onmouseover="time()">TIMING</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <h1 class="text-center text-bg-warning">SHIRTS SALE</h1>
    <div class="parent">
        <div class="child">
            <img src="./../img/shirt1.jpg" class="shirt-img" height="350px"/>
            <b><p class="shirt-title">Full sleeves fancy shirts Casual wear(cotton), size: x, m, l, xl</p></b>
            <p><del>Rs.1,299</del> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.499/-</p>
            <div class="btn-container-quantity">
                <img src="./../img/minus.png" class="btn-quantity" onclick="dec7()"/>
                <span class="no" id="qty7">1</span>
                <img src="./../img/plus.png" class="btn-quantity"  onclick="inc7()" />
            </div>
    
            <p id="quantity-text7">Quantity : 1 x 499</p>
            <p id="total-text7">Total : 499</p> 

            <!-- <button type="button" class="btn"> -->
                <!-- Buy Now -->
            <!-- </button> -->
        </div>

        <div class="child">
            <img src="./../img/shirt2.jpg" class="shirt-img" height="350px"/>
            <b><p class="shirt-title">Full sleeves fancy shirts Casual wear(cotton), size: x, m, l, xl</p></b>
            <p><del>Rs.1,299</del> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.499/-</p>            <div class="btn-container-quantity">
                <img src="./../img/minus.png" class="btn-quantity" onclick="dec6()"/>
                <span class="no" id="qty6">1</span>
                <img src="./../img/plus.png" class="btn-quantity"  onclick="inc6()" />
            </div>
    
            <p id="quantity-text6">Quantity : 1 x 499</p>
            <p id="total-text6">Total : 499</p> 

            <!-- <button type="button" class="btn">
                Buy Now
            </button> -->
        </div>

        <div class="child">
            <img src="./../img/shirt3.jpg" class="shirt-img" height="350px"/>
            <b><p class="shirt-title">Full sleeves fancy shirts Casual wear(cotton), size: x, m, l, xl</p></b>
            <p><del>Rs.1,499</del> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.499/-</p>            <div class="btn-container-quantity">
                <img src="./../img/minus.png" class="btn-quantity" onclick="dec5()"/>
                <span class="no" id="qty5">1</span>
                <img src="./../img/plus.png" class="btn-quantity"  onclick="inc5()" />
            </div>
    
            <p id="quantity-text5">Quantity : 1 x 499</p>
            <p id="total-text5">Total : 499</p> 

            <!-- <button type="button" class="btn">
                Buy Now
            </button> -->
        </div>

        <div class="child">
            <img src="./../img/shirt4.jpg" class="shirt-img" height="350px"/>
            <b><p class="shirt-title">Full sleeves fancy shirts Casual wear(cotton), size: x, m, l, xl</p></b>
            <p><del>Rs.1,799</del> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.499/-</p>
            <div class="btn-container-quantity">
                <img src="./../img/minus.png" class="btn-quantity" onclick="dec4()"/>
                <span class="no" id="qty4">1</span>
                <img src="./../img/plus.png" class="btn-quantity"  onclick="inc4()" />
            </div>
    
            <p id="quantity-text4">Quantity : 1 x 499</p>
            <p id="total-text4">Total : 499</p> 

            <!-- <button type="button" class="btn">
                Buy Now
            </button> -->
        </div>

        <div class="child">
            <img src="./../img/shirt5.jpg" class="shirt-img" height="350px"/>
            <b><p class="shirt-title">Trending digital print kurta <br/>Special Size : 44, 46</p></b>
            <p><del>Rs.2,799</del> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.650/-</p>
            <div class="btn-container-quantity">
                <img src="./../img/minus.png" class="btn-quantity" onclick="dec()"/>
                <span class="no" id="qty">1</span>
                <img src="./../img/plus.png" class="btn-quantity"  onclick="inc()" />
            </div>
    
            <p id="quantity-text">Quantity : 1 x 650</p>
            <p id="total-text">Total : 650</p> 

            <!-- <button type="button" class="btn">
                Buy Now
            </button> -->
        </div>

        <div class="child">
            <img src="./../img/shirt6.jpg" class="shirt-img" height="350px"/>
            <b><p class="shirt-title">Trending digital print kurta <br/>Special Size : 44, 46</p></b>
            <p><del>Rs.2,799</del> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.650/-</p>
            <div class="btn-container-quantity">
                    <img src="./../img/minus.png" class="btn-quantity" onclick="dec1()"/>
                    <span class="no" id="qty1">1</span>
                    <img src="./../img/plus.png" class="btn-quantity"  onclick="inc1()" />
            </div>
    
            <p id="quantity-text1">Quantity : 1 x 650</p>
            <p id="total-text1">Total : 650</p> 

            <!-- <button type="button" class="btn">
                Buy Now
            </button> -->
        </div>

        <div class="child">
            <img src="./../img/shirt7.jpg" class="shirt-img" height="350px"/>
            <b><p class="shirt-title">New collection of Cotton Digital Shirt Good Fabric quality </p></b>
            <p><del>Rs.999</del> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.450/-</p>
            <div class="btn-container-quantity">
                <img src="./../img/minus.png" class="btn-quantity" onclick="dec2()"/>
                <span class="no" id="qty2">1</span>
                <img src="./../img/plus.png" class="btn-quantity"  onclick="inc2()" />
            </div>
    
            <p id="quantity-text2">Quantity : 1 x 450</p>
            <p id="total-text2">Total : 450</p> 

            <!-- <button type="button" class="btn">
                Buy Now
            </button> -->
        </div>

        <div class="child">
            <img src="./../img/shirt8.jpg" class="shirt-img" height="350px"/>
            <b><p class="shirt-title">New collection of Cotton Digital Shirt Good Fabric quality </p></b>
            <p><del>Rs.999</del> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.450/-</p>
            <div class="btn-container-quantity">
                <img src="./../img/minus.png" class="btn-quantity" onclick="dec3()"/>
                <span class="no" id="qty3">1</span>
                <img src="./../img/plus.png" class="btn-quantity"  onclick="inc3()" />
            </div>
    
            <p id="quantity-text3">Quantity : 1 x 450</p>
            <p id="total-text3">Total : 450</p> 

            <!-- <button type="button" class="btn">
                Buy Now
            </button> -->
        </div>
    </div>        
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>Shree Gurunanak Cloth Stores is a 3 years old 
                    Partnership Firm incorporated on 25-Aug-2021, having its 
                    registered office located at C. S. No. 456, Shree Gurunanak
                    Cloth Stores, Bajaj Nagar, Beside Gaushala Temple, Tumsar, Maharashtra.</p>
            </div>
            <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p><strong>Email:</strong> <a href="mailto:shreegurunanakcloth.com">shreegurunanakcloth.com</a>
                        <br><strong>Phone:</strong><a href="tel:+919422833188">+919422833188</a><br>
                        <strong>Address: </strong>9PJW+GWF, near shree krishna gaushala, Vivekanand Nagar, Tumsar, Maharashtra, India <br>
                        441912</p>
                </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/vishal.choudhary.9634/" id="img">Facebook</a></li>
                    <li><a href="https://www.instagram.com/shreegurunanakcloth/" id="img2">Instagram</a></li>
                </ul>
            </div>
        </div><br/>
        <div class="footer-copyright">
            <p>&copy; 2023 Fitness Site. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
